# Simple python script to download music from vi-music export

## How to use :

Create a virtual enviroment and source it

```
python -m venv .venv
source .venv/bin/activate
```

Install requirements

```
pip install -r requirements.txt
```

And then run 

```
python src/main.py -h
```

Figure it out from there :D

## Todo

- Test it



